
:root{
    /* -------PALETAS DE COLORES-------- */
    --color_uno: #101d16;
    --color_dos: #14291f ;
    --color_tres: #0A2417;
    --color_cuatro:#cfd9ad;
    --color_cinco: #19211f;
}



/* ----------FUENTES---------- */

	/* font-family: 'Girassol', cursive;
    font-family: 'Roboto Slab', serif; */


/*------ ESTILO GENERAL-------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto Slab', serif;
    background-color: var(--color_cinco);
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Girassol', cursive;

}

p{
    font-weight: 200; 
}

p strong{
    font-weight: 400;
}
 /*██████████████████████████████████████████████████████████████████████████████████████████████████████████████████ */
/* --------BARRA DE NAV---------- */

nav{
    /* outline: 2px solid rgb(248, 17, 179); */
    width: 100%;
    height: 70px;
    background-color: var(--color_dos);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul{
    /* outline: orange 2px solid; */
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: auto;

    display: flex;
    justify-content: space-between;

    list-style: none;

    
}


nav ul li{
    /* background-color: rgba(255, 68, 0, 0.582); */
    /* outline: blue 2px solid; */

    height: 100%;

}

nav ul .logo img{
    /* outline: violet 2px solid; */
    height: 80%;
    margin-top: 10px;
}

nav ul .btn a {
    background-color: var(--color_dos);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;

    color: var(--color_cuatro);
    border-radius: 0 0 5px 5px;
    

    text-transform: uppercase;

    transition: 0.4s;
}

nav ul .btn  a:hover ,nav ul .btn .seleccionado{
    background-color: var(--color_tres);
    /* height: 110%; */
    box-shadow: 0 0px 10px black;
}




nav ul .btn a i{
    padding-right: 10px;
}

header{
/* outline: 2px solid red; */
width: 100%;
min-height: 100vh;

padding-top: 70px;
position: relative;

/* display: flex;
justify-content: center;
align-content: center; */
}

header .boton{
    position: absolute;
    z-index: 1000;
    bottom: 40px;
    right: 100vh;
}


 /*██████████████████████████████████████████████████████████████████████████████████████████████████████████████████ */
/*-----------SECCIONES----------- */

section{
    width: 100%;
    min-height: 100vh;

    padding: 100px 50px 0 50px;
    /* outline: cfd9ad 2px solid; */
}

 /*██████████████████████████████████████████████████████████████████████████████████████████████████████████████████ */

/* INICIO MMEDIA */

#mmedia{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 70px;

}
#mmedia video{
    width: 100%;
    height: 400px;
    background-color: #0f1313da;
    margin-bottom: 50px;
    /* border-radius: 10px; */
    box-shadow: 0 5px 20px #2c2e23 ;
}




#mmedia article{
    /* background-color: var(--color_cuatro); */

    width: 32%;
    min-width: 300px;
    padding: 20px 20px;

    box-shadow: 0 5px 20px #2c2e23 ;
    /* border-radius: 10px; */

}
#mmedia article h2{
    font-size: 2em;
    color: var(--color_cuatro);
    text-align: center;
    margin-bottom: 10px;


}
#mmedia article p{
    /* text-align: justify; */
    font-size: 0.9em;
    padding: 0 10px;
    color: white;
    font-weight: 200;
    text-align: justify;
}



#mmedia .caja_uno img{
    width: 42%;
    height: 55%;
    object-fit: cover;
    float: left;
    padding: 15px;
}


#mmedia .caja_dos audio{
    margin: 20px auto;
    width: 100%;

}


#mmedia .caja_tres{
    padding: 0;
    overflow: hidden;
}
#mmedia .caja_tres iframe{
    width: 100%;
    height: 100%;

}







/* FIN MMEDIA */

 /*██████████████████████████████████████████████████████████████████████████████████████████████████████████████████ */


/* INICIO SINOPSIS */

#sinopsis{
    background-image: url(../img/fondo1.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 100px;

    background-attachment: fixed;
    

    

}

#sinopsis article{
    background-color: #19211f81;
    padding: 20px;
    width: 40%;

    backdrop-filter: blur(20px);

    position: relative;
    left: 100px;

}
#sinopsis article h2{
    font-size: 2.5em;
    margin-bottom: 10px;
    text-align: center;
    color: var(--color_cuatro);

}

#sinopsis article p{
    text-align: justify;
    color: white;
    font-weight: 200;
}







/* FIN SINOPSIS */

 /*██████████████████████████████████████████████████████████████████████████████████████████████████████████████████ */


/* INICIO DIRECTOR */




#director article .columnas{
    column-count: 2;
    column-gap: 30px;
    

}


#director article h2{
    /* outline:  palevioletred 2px solid; */
    width: 100%;
    text-align: center;
    padding: 20px 0;
    color: var(--color_cuatro);
    font-size: 3em;
    text-transform: uppercase;
    padding-top: 0;
}

#director article .uno{
    float:left ;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    shape-outside:polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    shape-margin: 5px;
    margin-right: 5px;
}

#director article .dos{
    float:right;
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    shape-outside:polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    shape-margin: 5px;
    margin-left: 5px;
    
}

#director article .marco{
    width: 200px;
    height: 217px;

}

#director article .marco img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#director article p{
    margin-bottom: 20px;
    color: white;
    text-align: justify;
    font-weight: 200;
    
}





/* FIN DIRECTOR */

 /*██████████████████████████████████████████████████████████████████████████████████████████████████████████████████ */


/* INICIO GALERIA */
#galeria{
    display: flex;
    flex-wrap: wrap;

    justify-content: space-around;
    
}

#galeria h2{
    width: 100%;
    text-align: center;
    color: var(--color_cuatro);
    font-size: 3em;
    text-transform: uppercase;
    padding-top: 0;
}

#galeria figure{
    /* outline: white 2px solid; */
    width:30%;
    height: 300px;
    margin: 20px 10px;
    position: relative;

    /* overflow: hidden; */
    cursor: pointer;
    box-shadow: 0 5px 20px #494d39 ;
    

}
#galeria figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#galeria figure figcaption{
    background-color:#101d16b7;
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    
    padding: 10px;
    text-align: center;

    transition: 0.7s;

    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: scale(0);

}
#galeria figure:hover figcaption{
    transform: scale(1);
    
}

#galeria figure figcaption h3{
    
    margin-bottom: 15px;
    font-size:1.7em ;
    font-family: 'Roboto Slab', serif; 
    font-weight: 400;
    font-style: italic;
    color: var(--color_cuatro);

}

#galeria figure figcaption p{
    color: white;
    font-weight: 200;
    padding: 10px;
    text-align: justify;
    text-align-last: center;
    font-size: 0.9em;
}




/* FIN GALERIA */

 /*██████████████████████████████████████████████████████████████████████████████████████████████████████████████████ */

/* VENTANA EMERGENTE */

#ventana_modal{
    background-color: #19211ff1;
    position: fixed;
    z-index:2000;
    left: 0;
    
    

    width: 100%;
    height: 100%;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    
    transition: 0.6s;
    
}

.open{
    bottom: 0%;

}
.close{
    bottom: -100%;

    
}
#ventana_modal .contenido{
    width: 60%;
    height: 87vh;
    /* outline: violet 2px solid; */

    display: flex;
    flex-direction: column;
    
    position: relative;

}
#ventana_modal #nombre_modal{
    text-transform: uppercase;
    font-size: 1.8em;
    padding: 10px;
    font-family: 'Roboto Slab', serif; 
    font-weight: 400;
    font-style: italic;
    color: var(--color_cuatro);
    text-align: center;

}
#ventana_modal .marco{
    
    width: 75%;
    height: 70vh;
    margin: auto;
    /* outline: solid rgb(124, 238, 181) 2px; */
    box-shadow: 0 5px 20px #494d39 ;
}

#ventana_modal .marco img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#ventana_modal #texto_modal{
    margin: 20px 0;
    text-align: center;
    text-align-last: center;
    padding: 0 70px;
    font-size: 1.1em;
    font-weight: 200;
    
    
    
}


#ventana_modal .bt_x{
    background-color: #cfd9ad;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 1.4em;
    color: var(--color_cinco);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 400;
    border-radius: 40%;
    /* box-shadow: 0 5px 20px #3c3f30 ; */
    

}
/* FIN GALERIA */

 /*██████████████████████████████████████████████████████████████████████████████████████████████████████████████████ */


/* INICIO CONTACTO */

#contacto{
    
    background-image: linear-gradient(#19211fd7, #19211fd7) , url(../img/slider2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 40px;
    background-attachment: fixed;

    
}

#contacto form{
    /* background-color: gray; */
    width: 50%;
    margin: 70px auto;
    padding-bottom: 100px;


}

#contacto form fieldset{
    padding: 20px;
    border: var(--color_cuatro) 5px solid;
}
#contacto form legend{
    font-size: 3em;
    color: var(--color_cuatro);
    padding: 0 20px;
    font-family: 'Girassol', cursive;

}
#contacto form label{
    font-size: 1.3em;
    color: var(--color_cuatro);
}

#contacto form input[ type=text],
#contacto form input[ type=email]
{
    margin: 10px 0 20px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.548);
    padding: 10px 20px ;
    

    transition: 0.4s;

    border: transparent 2px solid;

}

#contacto form .botones {
    /* outline: black solid 2px; */
    display: flex;
    justify-content: space-between;
}
#contacto form input[ type=text]:focus, 
#contacto form input[ type=email]:focus, 
#contacto form textarea:focus, 
#contacto form select:focus {
    outline: none;
    box-shadow: 0 5px 20px #000000 ;
    
}
#contacto form select{
    width: 50%;
    font-size: 1.3em;
    padding: 10px;
    margin: 10px 0 20px;
    background-color: rgba(255, 255, 255, 0.548);
    border: none;

    transition: 0.4s;
    
    
}

#contacto form textarea{
    width: 100%;
    height: 200px;
    font-size: 1.2em;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.548);
    border: none;


    resize: none;
    transition: 0.4s;
}



#contacto form input[type=submit]{
    background-color:#cfd9ad ;
    
}

#contacto form input[ type=reset]{
    background-color: #5a5e4d;
}

#contacto form input[ type=submit], 
#contacto form input[ type=reset]{

    height: 50px;
    border-radius: 10px;
    font-size: 1.1em;
    padding: 5px 20px;
    margin: 20px;
    border: none;
    font-family: 'Roboto Slab', serif;

    cursor: pointer;

} 




/* FIN CONTACTO */
 /*██████████████████████████████████████████████████████████████████████████████████████████████████████████████████ */

/* -----------FOOTER----------- */

footer{
    background-color: var(--color_uno);
    width: 100%;
    height: 85px;
    color: #cfd9ad;
    padding: 0 30px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    
}
footer p{

    font-size: 1.2em;
}

footer p strong{
    font-weight: 400;
}
footer aside a{
    font-size: 2.5em;
    
}


footer aside a i{
    margin: 20px;
    color: var(--color_cuatro);
}