.mascara{
    /* border: 5px solid black; */
    width: 100%;
    height: 90vh;
    margin: auto;

    overflow: hidden;
}


.mascara .slider{
    /* border: 5px solid rgb(255, 0, 0); */

    height: 100%;
    width: 400%;

    display: flex;

    position: relative;

    animation-name: slide;
    animation-duration: 10s;
    animation-direction:normal;
    animation-iteration-count:infinite;
    

}
.mascara .slider .cuadros{
    /* border: 5px solid rgb(0, 4, 255); */
    height: 100%;
    width: 25%;
    position: relative;
}

.mascara .slider .cuadros img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.mascara .slider .cuadros p{
    position: absolute;
    z-index: 10;
    background-color: rgba(102, 6, 25, 0.932);
    box-shadow: 0 5px 10px rgb(129, 45, 70);
    padding: 20px;
    font-size: 2.8em;
    bottom: 50px;
    left: 0;

    color: white;
    border-radius: 0 10px 10px 0;
    font-family: 'Montserrat', sans-serif;
    
    }

@keyframes slide{
    
    0%{
        left: 0%;
    }

    10%{
        left: 0%;
    }

    20%{
        left: -100%;
    }
    40%{
        left: -100%;
    }
    
    50%{left:-200%;
    }
    70%{left: -200%;
    }

    80%{left: -300%;}
    100%{left: -300%;}



}