$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?6c8ef5cdc5f05008295c6847e92c5484") format("truetype"),
url("./flaticon.woff?6c8ef5cdc5f05008295c6847e92c5484") format("woff"),
url("./flaticon.woff2?6c8ef5cdc5f05008295c6847e92c5484") format("woff2"),
url("./flaticon.eot?6c8ef5cdc5f05008295c6847e92c5484#iefix") format("embedded-opentype"),
url("./flaticon.svg?6c8ef5cdc5f05008295c6847e92c5484#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "instagram": "\f101",
    "facebook": "\f102",
    "gorjeo": "\f103",
    "ciervo": "\f104",
);

.flaticon-instagram:before {
    content: map-get($flaticon-map, "instagram");
}
.flaticon-facebook:before {
    content: map-get($flaticon-map, "facebook");
}
.flaticon-gorjeo:before {
    content: map-get($flaticon-map, "gorjeo");
}
.flaticon-ciervo:before {
    content: map-get($flaticon-map, "ciervo");
}
