@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?6c8ef5cdc5f05008295c6847e92c5484") format("truetype"),
url("./flaticon.woff?6c8ef5cdc5f05008295c6847e92c5484") format("woff"),
url("./flaticon.woff2?6c8ef5cdc5f05008295c6847e92c5484") format("woff2"),
url("./flaticon.eot?6c8ef5cdc5f05008295c6847e92c5484#iefix") format("embedded-opentype"),
url("./flaticon.svg?6c8ef5cdc5f05008295c6847e92c5484#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-instagram:before {
    content: "\f101";
}
.flaticon-facebook:before {
    content: "\f102";
}
.flaticon-gorjeo:before {
    content: "\f103";
}
.flaticon-ciervo:before {
    content: "\f104";
}
